<!doctype html>
<html lang="cs">

<head>
    <title>Instalace programů</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
            h1, h2, h3{
                background color: #0000ff;
                font-family: Arial, sans-serif;
            }
            h1{
                color: white;
                font-size: 40pt;
            }
            h2{
                color: red;
                font-size: 2em;
            }
            p{
                font-family: 'Arial Narrow';
            }
        </style>
</head>

<body>
    <header class="jumbotron text-center bg-primary">
        <h1 class="display-1">Programy a data</h1>
        <h2 class="display-4">Instalace programů</h2>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Instalace programu</h4>
                    <p>Program, který si koupíme, dostaneme na CD/DVD disku,
                        nebo si ho stáhneme z Internetu. Po vložení instalačního CD/DVD disku se
                        většinou okamžitě spustí instalační program (díky souboru <em>autorun.inf</em>), v případě
                        softwaru staženého z Internetu musíme instalační program spustit sami
                        (ve Windows nejčastěji poklepáním na soubory <em>install.exe</em> či <em>setup.exe</em>). Průvodce
                        instalací (<em>wizzard</em>) si často vyžádá sériové číslo a souhlas s licenčními
                        podmínkami, zeptá se, kam (do jaké složky na disku) se má program uložit a
                        kam se má umístit zástupce programu, případně žádá další informace. Potom
                        instalační program nahraje všechny soubory, ze kterých se program skládá, na
                        pevný disk počítače, provede nutnou konfiguraci (v systémovém registru Windows,
                        konfiguračních souborech) a nakonec vytvoří zástupce programu pro
                        jeho snadné spuštění. K instalaci většiny programů je nutné mít práva správce.</p>
                </div>
                <div>
                <h4 class="border-bottom pb-2 mb-4">Odinstalace programu</h4>
                    <p>Úplné odebrání programu bývá paradoxně často
                        složitější, zvláště v systémech Windows. Při instalaci si program nahraje své
                        komponenty do mnoha složek včetně systémových, sdílí některé soubory s
                        jinými programy (dynamické knihovny DLL), vytvoří záznamy v tzv. registru,
                        při svém běhu vytváří pomocné soubory. Program, zajišťující odinstalování
                        aplikace, často neví přesně, kde všude jsou programové soubory uložené a
                        všechny je nesmaže. V řadě případů tak dochází k hromadění zbytečných a
                        nepoužívaných souborů. Pro jejich odstranění lze používat některé speciální
                        utility – např. RegCleaner (program pro čištění registrů). Při podobných operacích
                        je však nutné postupovat velmi obezřetně, aby nedošlo k odstranění
                        některé důležité součásti systému nebo používaného programu! V linuxových
                        systémech je lépe vyřešeno oddělení systémových a uživatelských souborů,
                        úplné odstranění nepotřebného programu je proto pravděpodobnější.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Lokalizace</h4>
                    <p>Lokalizace je překlad programu, v našem případě do češtiny.
                        Většina významných softwarových firem pochází z anglicky mluvících zemí a
                        originály programů tedy existují v angličtině. Dnes je však zcela běžné, že tyto
                        firmy mají místní zastoupení, která zajišťují prodej programů, ale také je před
                        prodejem lokalizují - převedou do češtiny. Lokalizace je drahá a časově náročná
                        činnost, protože se musí přeložit nejen volby nabídek a obsah dialogových
                        oken, ale také nápověda k programu a návod k programu (manuál), případně
                        vytvořit dělicí slovník pro české dělení slov a český korektor pravopisu.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Platforma a kompatibilita</h4>
                    <p>V souvislosti s určitým typem OS i typem procesoru
                        používáme pojem <strong>platforma</strong> - např. Windows, Linux, OS X. Používaný
                        program musí být určen pro operační systém, který je na počítači nainstalován;
                        pod jiným systémem většinou nepracuje (např. program určený pro MS
                        Windows nebude pracovat pod Linuxem a naopak). Mnoho programů, zvláště
                        z oblasti svobodného software (<em>free software</em>), má proto verze určené pro
                        několik operačních systémů – jsou <strong>multiplatformní</strong>. Problémy se spuštěním
                        programu však mohou nastat i na jedné platformě v souvislosti s různými verzemi
                        OS i rozdíly mezi 32bitovými a 64bitovými systémy (například nový program
                        určený pro MS Windows může spolehlivě fungovat v novějších verzích
                        Windows, ale nemusí pracovat pod starší verzí stejného OS). Při pořizování
                        programu si proto vždy musíme ověřit, zda je kompatibilní (ve funkční shodě)
                        s námi používaným operačním systémem. V nových systémech Windows je
                        v případě problémů možné využít nastavení na kartě Kompatibilita, která je
                        součástí panelu Vlastnosti pro zástupce dané aplikace.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Verze programů</h4>
                    <p> U počítačových programů je důležitá jeho verze, která se
                        označuje číslem za názvem programu. Nový program může být například
                        označen jako verze 1.0. Některé dodatečně zjištěné dílčí nedostatky nebo bezpečnostní
                        problémy řeší <em>aktualizace programu</em> (dnes nejčastěji přes Internet),
                        <strong>update</strong>. Aktualizace jsou zakázníkům, kteří si zakoupili určitou verzi programu,
                        obvykle poskytovány bezplatně. Pro přehlednost jsou označovány buď datem
                        vydání, nebo symbolickým číselným vyjádřením podverze – např. 1.1 nebo
                        1.23 apod. Povýšení na novou verzi (např. 2.0), <strong>upgrade</strong>, přináší významnější
                        změny ve vývoji programu a v případě komerčního software je třeba vyšší verzi
                        znovu zaplatit. Bývá pravidlem, že nové verze mají nové funkce a lepší ovládání,
                        ale také vyšší nároky na výkon počítače. Před provedením upgrade je tedy
                        nutné zjistit doporučenou (případně minimální) konfiguraci počítače, aby bylo
                        možné program na daném počítači možné vůbec používat. Opačný postup,
                        tedy použití nižší verze programu (např. kvůli nekompatibilitě s instalovaných
                        OS nebo nedostatečnou konfigurací počítače), se nazývá <strong>downgrade</strong>.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Registrace programu</h4>
                    <p> Je zaevidování jeho uživatele do databáze výrobce programu.
                        Registrace je nepovinná a přináší většinou několik výhod:
                        <table>
                        <li> nárok na upgrade programu za sníženou cenu; uživatel se často včas dozví
                        o časově omezených nabídkách výhodného nákupu upgradu nebo dalších programů
                        od stejné firmy;</li>
                        <li> někteří výrobci programů posílají svým registrovaným uživatelům materiály
                        (časopisy, prospekty), kde se dozvíte zkušenosti jiných uživatelů s programem,
                        bývají zde informace o nových verzích programu, případně o vzniklých doplňcích
                        daného programu;</li>
                        <li> u některých programů po registraci vzniká nárok na využití zákaznické linky
                        v případě potíží s programem.</li></table></p>
                </div>
            </div>
        </div>
    </main>
        
        <footer>
            <hr>
            <p align="center">&copy; Jakub Trulley, IT1 </p>
        </footer>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                        crossorigin="anonymous"></script>
</body>

</html>