<!doctype html>
<html lang="cs">

<head>
    <title>Úvodní stránka</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
</head>

<body>
    <header class="jumbotron text-center bg-primary">
        <h1 class="display-3 text-white ">Programy a data</h1>
        <h2 class="display-4 text-white">Úvodní stránka - rozcestník</h2>
    </header>
    <main class="container">
            <div class="row">
                    <div class="col-12">
                        <h2 class="border-bottom text-center">Úvodní stránka</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <h3><a href="A/A.html" target="blank">A - Programové a datové soubory</a></h3>
                        <ul>
                            <li>Soubor a adresář</li>
                            <li>Cesty k souboru</li>
                            <li>Programové soubory</li>
                            <li>Datové soubory</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h3><a href="B/B.html" target="blank">B - Operační systémy</a></h3>
                        <ul>
                            <li>Software</li>
                            <li>Operační systémy</li>
                            <li>API</li>
                            <li>Současné OS</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h3><a href="C/C.html" target="blank">C - Ovladače, firmware a utility</a></h3>
                        <ul>
                            <li>Drivery</li>
                            <li>Firmware</li>
                            <li>Utility</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <h3><a href="D/D.html" target="blank">D - Aplikační software</a></h3>
                        <ul>
                            <li>Kancelářské balíky</li>
                            <li>Grafické aplikace</li>
                            <li>Multimediální programy</li>
                            <li>Programy pro komunikaci v počítačové síti</li>
                            <li>Informační a databázové systémy</li>
                            <li>Malware a antivirové programy</li>
                            <li>Integrovaná vývojová prostředí</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h3><a href="E/E.html" target="blank">E - Instalace programů</a></h3>
                        <ul>
                            <li>Instalace programu</li>
                            <li>Odinstalace programu</li>
                            <li>Lokalizace</li>
                            <li>Platforma a kompatibilita</li>
                            <li>Verze programů</li>
                            <li>Registrace programu</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h3><a href="F/F.html" target="blank">F - Softwarové licence</a></h3>
                        <ul>
                            <li>Licence</li>
                            <li>Multilicence</li>
                            <li>Komerční software</li>
                            <li>OEM</li>
                            <li>Demoverze a zkušební verze programů</li>
                            <li>Shareware</li>
                            <li>Freeware</li>
                            <li>Open Source</li>
                        </ul>
                    </div>
                </div>
    </main>
    <footer class="text-center">
        <hr>
        <p class="text-muted">&copy; 2018 - Jakub Trulley, IT1 </p>
    </footer>
</body>
</html>