<!doctype html>
<html lang="cs">

<head>
    <title>Programové a datové soubory</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
            h1, h2, h3{
                background color: #0000ff;
                font-family: Arial, sans-serif;
            }
            h1{
                color: white;
                font-size: 40pt;
            }
            h2{
                color: green;
                font-size: 2em;
            }
            p{
                font-family: 'Arial Narrow';
            }
        </style>
</head>

<body>
    <header class="jumbotron text-center bg-primary">
        <h1 class="display-1">Programy a data</h1>
        <h2 class="display-4">Programové a datové soubory</h2>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <p><strong>Soubor</strong> (<em>file</em>) je množina souvisejících dat uložených na diskové jednotce.
                        Název souboru je obvykle tvořen jménem (ve Windows až 254
                        znaků) a příponou, která naznačuje <strong>typ souboru</strong>. K dalším vlastnostem
                        souboru patří jeho velikost, autor (vlastník), datum vytvoření, datum
                        změny, atributy, přístupová práva apod.</p>
                </div>
                <div>
                    <p>K přehlednější práci se soubory slouží systém <strong>adresářů</strong> či složek (<em>directories,
                        folders</em>). Adresáře tvoří na disku typicky hierarchickou strukturu
                        (<em>tree</em> - strom); základem je tzv. kořenový adresář (root) označený
                        symbolem „/“ (Unix, Linux), nebo „\“ (Windows). Každý adresář může
                        obsahovat soubory i podadresáře (subdirectories).</p>
                </div>
                <div>
                    <p><strong>Cesta</strong> (<em>path</em>) vyjadřuje umístění souboru vždy směrem od nejvyššího adresáře:
                        C:\XAMPP\mysql\bin\mysql.exe. Pro operace se soubory využíváme někdy
                        <strong>zástupné znaky</strong> (<em>wildcards</em>):
                        ▫▫ symbol * nahrazuje v názvu libovolný počet znaků (např. *.*);
                        ▫▫ symbol ? nahrazuje jeden libovolný znak (např. s?s.txt). </p>
                </div>
                <div>
                    <p><strong>Programové soubory</strong> obsahují instrukce, podle nichž procesor ve
                        spolupráci s dalšími hardwarovými komponentami plní konkrétní úlohy.
                        Mohou být uloženy v již zkompilované binární podobě (nejčastěji ve
                        <strong>strojovém kódu</strong> pro danou platformu), nebo ve <strong>zdrojovém kódu</strong>, obsahujícím
                        příkazy určitého programovacího jazyka. Mezi programové
                        soubory můžeme zařadit také <strong>skripty</strong>, soubory instrukcí v textové podobě,
                        které ke svému spuštění vyžadují speciální program - <strong>interpret</strong>.</p>
                </div>
                <div>
                    <p> Větší programy jsou tvořeny <strong>programovými knihovnami</strong> (<em>runtime libraries</em>),
                        speciálními soubory s připravenými funkcemi, které programy využívají pro
                        svůj běh. Ve Windows to jsou např. soubory <em>DRV</em> a <em>SYS</em> (obsahující zejména
                        ovladače čili drivery, ale i systémové funkce), nebo také <strong>DLL</strong> (<em>dynamic linking
                        library</em> - dynamicky linkované knihovny), které mohou být podle potřeby za
                        běhu (dynamicky) připojeny k jednomu i více programům.</p>
                </div>
                <div>
                    <p> Některé soubory s tzv. <strong>spustitelnou příponou</strong> (např. .exe a .com ve Windows,
                        .sh v Linuxu) slouží ke spuštění programu - aktivaci procesu v rámci
                        operačního systému. Za <strong>rezidentní programy</strong> (služby, démony) označujeme
                        ty procesy, které jsou spuštěny automaticky po iniciaci operačního systému
                        (např. antivirové programy).</p>
                </div>
                <div>
                        <p> <strong>Datové soubory</strong> obsahují data různého charakteru (číselné, textové,
                            grafické, zvukové údaje). K jejich zpracování se používají konkrétní
                            programy, a proto jsou často přípony těchto datových souborů asociovány
                            (propojeny) s určitou aplikací (např. DOCX s programem MS
                            Word, nebo XLSX s programem MS Excel).</p>
                </div>
            </div>
        </div>
    </main>
        
        <footer>
            <hr>
            <p align="center">&copy; Jakub Trulley, IT1 </p>
        </footer>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                        crossorigin="anonymous"></script>
</body>

</html>