<!doctype html>
<html lang="cs">

<head>
    <title>Softwarové licence</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
            h1, h2, h3{
                background color: #0000ff;
                font-family: Arial, sans-serif;
            }
            h1{
                color: white;
                font-size: 40pt;
            }
            h2{
                color: darkseagreen;
                font-size: 2em;
            }
            p{
                font-family: 'Arial Narrow';
            }
        </style>
</head>
<body>
    <header class="jumbotron text-center bg-primary">
        <h1 class="display-1">Programy a data</h1>
        <h2 class="display-4">Softwarové licence</h2>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Uživatel nemůže koupit program jako celek se všemi právy k němu, ale
                    může získat pouze licenci (oprávnění) k jeho užívání. Z toho plyne, že
                    nesmí žádným způsobem upravovat toto dílo, pokud k tomu autor nedá
                    svůj výslovný souhlas. Licence je většinou nepřenosná, a proto není
                    možné tuto licenci někomu dalšímu prodat nebo darovat. </p>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Multilicence</h4>
                    <p>Při koupi programu běžně získává uživatel oprávnění provozovat
                        program na jednom počítači. V případech hromadného využití programu
                        (firmy, školy ...) stačí koupit jedno balení programu a k němu vícenásobnou
                        licenci pro další počítače, která bývá cenově výhodnější variantou.</p>
                </div>
                <div>
                <h4 class="border-bottom pb-2 mb-4">Komerční software</h4>
                    <p>Často se používá rovněž označení <strong>proprietární software</strong>
                        nebo také software s uzavřeným kódem (<em>closed source</em>). Jeho autor
                        upravuje licencí (typicky EULA - <em>End-User-License-Agreement</em>) či jiným způsobem
                        možnosti jeho používání. K takovému software nejsou zpravidla k dispozici
                        volně zdrojové kódy či v nich nelze svobodně dělat úpravy a výsledné
                        dílo distribuovat. Je šířen za úplatu a bývá omezen počet instalací, přenositelnost
                        licence či právo modifikace produktu.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Multimediální programy</h4>
                    <p>Umožňují vytváření, zpracování a prezentaci multimediálních,
                            tedy především audiovizuálních dat na počítači. Kromě nejrůznějších
                            multimediálních přehrávačů zde můžeme zařadit řadu programů pro
                            editaci digitálního zvuku nebo videa, programy pro tvorbu multimediálních prezentací,
                            výukové programy, ale také rozsáhlou oblast počítačových her. </p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">OEM</h4>
                    <p>(<em>Original Equipment Manufacturer</em> = původní výrobce zařízení). Touto
                        zkratkou se označují výrobky, které jsou určeny k zabudování jako komponenty
                        (součásti) do jiných zařízení. Jedná se například o programy, které jsou nabízeny
                        pouze současně s hardware za sníženou cenu.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Demoverze a zkušební verze programů</h4>
                    <p> Demoverze jsou „ostré“ programy,
                        které mají zablokované některé funkce, často ukládání souboru na disk a tisk.
                        Dodávají se zdarma, nebo za malý poplatek. V demoverzi je možné vyzkoušet
                        funkčnost programu před jeho koupí. Zkušební (<em>trial</em>) verze většinou umožňují
                        plnohodnotnou práci včetně ukládání i tisku, ale jen po určitou dobu. Po uplynutí
                        této doby program nelze spustit ani znovu nainstalovat.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Shareware</h4>
                    <p> S programem může uživatel pracovat a po určité době je povinnen
                        zaslat jeho autorovi uvedený poplatek. Poté smí program legálně užívat a autor
                        k němu často pošle stručný manuál, případně i novou verzi programu.</p>
                </div>
                <div>
                        <h4 class="border-bottom pb-2 mb-4">Freeware</h4>
                        <p> Doslova lze název této skupiny programů přeložit jako volné zboží.
                            Program je možné používat a rozšiřovat zdarma, požaduje se pouze dodržování
                            autorských práv. Nesmí se zahrnovat do komerčně šířených programů a
                            nesmí být změněn. Někdy je jako freeware šířen i velmi kvalitní program a po
                            jeho hromadném rozšíření se z něj může stát program šířený komerčně.</p>
                </div>
                <div>
                    <h3 class="text-uppercase text-primary">PUBLIC DOMAIN</h3>
                    <p>Je to rozsáhlá oblast programů k volnému užití. Tyto programy lze používat,
                        volně šířit i upravovat. Autoři se vzdávají některých svých práv
                        k programu a nechají uživatele s ním nakládat podle libostí.</p>
                </div>
                <div>
                    <h3 class="text-uppercase text-primary">SVOBODNÝ SOFTWARE A GNU/LINUX</h3>
                    <p>V současnosti vystupuje do popředí tzv. <strong>svobodný software</strong>(<em>free software</em>, nezaměňovat s freeware)
                        šířený většinou pod licencí <em>Open Source</em> (nejčastěji GPL, viz níže). Ten se stává alternativou pro často
                        finančně náročné komerční programy.</p>
                </div>
                <div>
                    <p>Myšlenku svobodného softwaru formuloval v polovině 80. let minulého století Richard M. Stallman, do té doby programátor na univerzitě v USA.
                        Stallman založil projekt, jehož cílem bylo vytvořit svobodný unixový operační systém. Projekt byl pojmenován jako projekt <strong>GNU</strong> (<em>GNU is Not Unix</em>).
                        ystém GNU brzy obsahoval všechny důležité komponenty s výjimkou jádra. To začal vytvářet Linus Torvalds v roce 1991 a časem dostalo název Linux.
                        Kombinací systému GNU a jádra Linux pak vznikl <strong>GNU/Linux</strong> systém, který dnes díky jeho distribucím používají desítky milionů uživatelů.</p>
                </div>
                <div>
                    <h3 class="text-uppercase text-primary">OPEN SOURCE A LICENCE GPL</h3>
                    <p><strong>Open Source</strong> znamená doslova otevřený zdroj. Takové programy musí být vždy šířeny i s uvedením zdrojových textů, takže každý (kdo má patřičné znalosti)
                        může přesně zjistit, jak takový program funguje. Každý ho také může vylepšit, opravit v něm chybu, použít ho ve svém programu, vždy však musí takový
                        produkt opět distribuovat jako Open Source.</p>
                </div>
                <div>
                    <p>Přesné podmínky pak stanovuje licence <strong>GPL</strong> (<em>General Public Licence</em> - všeobecná veřejná licence). Nejrozšířenější takovou licencí je <strong>GNU/GPL</strong>
                        (<em>GNU General Public Licence</em>). Prvními vývojáři byli nadšenci z prostředí především amerických univerzit, studenti i zaměstnanci, a dodnes
                        je akademická půda silnou základnou Open Source.Mnoho komerčních firem platí své vývojáře za práci na Open Source a přispívá finančně celé komunitě.
                        Vlády některých zemí (např. Číny a Japonska) sledují se znepokojením dominanci firmy Microsoft na poli softwaru a podporují vysokými částkami vývoj volně šiřitelného softwaru,
                        který pak mohou jejich občané používat bez nákupu drahých komerčních systémů.</p>
                </div>
            </div>
        </div>
    </main>
        
        <footer>
            <hr>
            <p align="center">&copy; Jakub Trulley, IT1 </p>
        </footer>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                        crossorigin="anonymous"></script>
</body>

</html>