<!doctype html>
<html lang="cs">

<head>
    <title>Operační systémy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
            h1, h2, h3{
                background color: #0000ff;
                font-family: Arial, sans-serif;
            }
            h1{
                color: white;
                font-size: 40pt;
            }
            h2{
                color: orange;
                font-size: 2em;
            }
            p{
                font-family: 'Arial Narrow';
            }
        </style>
</head>

<body>
    <header class="jumbotron text-center bg-primary">
        <h1 class="display-1">Programy a data</h1>
        <h2 class="display-4">Operační systémy</h2>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <p>Programové vybavení (<em>software</em>) je podmínkou využití technického vybavení
                        (<em>hardware</em>). V raných dobách počítačové éry byly programy vytvářeny vždy pro
                        konkrétní hardware. V okamžiku, kdy počítače začaly být produkovány ve větších
                        sériích, objevila se i potřeba vývoje speciálních <strong>systémových programů</strong>,
                        které by obstaraly základní operace s hardwarem a nabídly prostředí pro běh
                        aplikací, tj. programů určených pro konkrétní účely.</p>
                </div>
                <div>
                    <p>Základním programovým vybavením počítačů (a jim podobných zařízení)
                        jsou <strong>operační systémy</strong> (OS - <em>Operation System</em>). Jejich nejdůležitější
                        funkcí je zajištění řízení hardware. To má na starosti <strong>jádro systému</strong>,
                        které tvoří subsystémy pro správu procesoru, paměti, diskových
                        médií a dalších zařízení. Jádro pro své operace vyžaduje instalaci
                        ovladačů jednotlivých zařízení (<em>drivers</em>) a s jejich pomocí zpřístupňuje
                        technické vybavení běžícím procesům.</p>
                </div>
                <div>
                    <p>Nezbytnou součástí operačních systémů je <strong>aplikační rozhraní</strong> (<em>API
                        - Application Programming Interface</em>), které nabízí programátorům
                        prostředky pro vývoj aplikací pro daný systém. <strong>Uživatelské rozhraní</strong>
                        slouží k ovládání OS a k spouštění aplikací. Zatímco starší OS se
                        ovládaly častěji prostřednictvím <strong>příkazového řádku</strong> (<em>CLI - Command
                        Line Interface</em>), moderní systémy poskytují <strong>grafické uživatelské rozhraní</strong>
                        (<em>GUI - Graphic User Interface</em>) založené na oknech a grafických
                        prvcích.</p>
                </div>
                <div>
                    <p>Na počátku vývoje moderních OS byl víceúlohový a víceuživatelský systém
                        <strong>UNIX</strong>, který se od 70. let používal v sálových počítačích i minipočítačích.
                        Jeho principy využily i další OS. V 80. letech minulého století si vzájemně
                        konkurovaly systémy firmy <em>Microsoft</em> (<strong>MS DOS</strong>), instalované na počítačích
                        IBM PC, a firmy <em>Apple</em> (<strong>Mac OS</strong>), která rozvinula myšlenky vývojářů společnosti
                        Xerox a začala jako první používat grafické uživatelské rozhraní. To
                        se stalo také základem <strong>MS Windows</strong>, jenž hrál prim především na přelomu
                        tisíciletí. V té době už získával stále větší popularitu volně šiřitelný systém
                        <strong>Linux</strong>, pojmenovaný podle svého tvůrce Linuse Torvaldse a staršího vzoru
                        UNIXu. Zatímco operační systémy Windows dominují především na osobních
                        počítačích v domácnostech i kancelářích, různé linuxové distribuce
                        jsou velmi často instalovány na síťových serverech.</p>
                </div>
                <div>
                    <p>Současné OS rozdělujeme nejčastěji podle typů zařízení, pro která jsou určeny.
                        Existují <strong>systémy pro síťové servery</strong> (např. <em>MS Windows 2012 Server, Linux,
                        Unix</em>), <strong>pro běžné osobní počítače</strong> - desktopy, notebooky, netbooky (např.
                        <em>MS Windows, Linux Ubuntu, OS X</em>), pro <strong>mobilní zařízení</strong> (<em>Android, Symbian,
                        Windows Phone, iOS</em>) i speciální <strong>RTOS</strong> (<em>Real-Time Operating System - systémy
                        reálného času</em>), které zajišťují provoz „chytrých“ zařízení, jakými jsou robotické
                        kamery využívané pro sportovní přenosy, měřící přístroje na orbitálních
                        stanicích nebo jednotky pro řízení různých průmyslových procesů. Zatímco
                        u desktopového systému je možné pozdržet dokončení některých operací a
                        provádět paralelně jiné operace, v případě RTOS je nezbytné provádět operace
                        bez prodlevy a s vysokou spolehlivostí v reálném čase.</p>
                </div>
            </div>
        </div>
    </main>
        
        <footer>
            <hr>
            <p align="center">&copy; Jakub Trulley, IT1 </p>
        </footer>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                        crossorigin="anonymous"></script>
</body>

</html>