<!doctype html>
<html lang="cs">

<head>
    <title>Aplikační software</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
            h1, h2, h3{
                background color: #0000ff;
                font-family: Arial, sans-serif;
            }
            h1{
                color: white;
                font-size: 40pt;
            }
            h2{
                color: yellow;
                font-size: 2em;
            }
            p{
                font-family: 'Arial Narrow';
            }
        </style>
</head>

<body>
    <header class="jumbotron text-center bg-primary">
        <h1 class="display-1">Programy a data</h1>
        <h2 class="display-4">Aplikační software</h2>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Aplikace jsou uživatelské programy určené pro jeden nebo více specifických účelů. Pro spouštění aplikací
                        je nezbytná přítomnost základního software - operačního systému. </p>
                <h3 class="text-uppercase text-primary"> ZÁKLADNÍ SKUPINY APLIKACÍ</h3>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Kancelářské balíky</h4>
                    <p>Symbolický „balík“ programů obvykle tvoří textový procesor, tabulkový procesor, nástroj na tvorbu prezentací,
                        databázový systém, někdy i groupwarové nástroje (systémy organizování času, zajišťování schůzek), grafické
                        editory apod. Vedle komerčních Microsoft Office či Apple iWork existují také balíky OpenOffice nebo WPS
                        Office, dostupné zdarma a pro řadu platforem.</p>
                </div>
                <div>
                <h4 class="border-bottom pb-2 mb-4">Grafické aplikace</h4>
                    <p>Oblast grafiky je velmi široká; grafické programy umožňují
                                vytvoření grafických dokumentů přímo v počítači, skenování papírových předloh
                                i zachycení obrazu digitálním fotoaparátem. Dominantní postavení v této
                                oblasti zaujímá profesionální software firmy Adobe (např. Adobe Photoshop,
                                Adobe Illustrator aj.). Mezi oblíbené multiplatformní opensource grafické aplikace
                                patří např. rastrový editor GIMP nebo vektorový Inkscape. Svébytné
                                oblasti počítačové grafiky tvoří programy pro tvorbu animací, rozsáhlé konstrukční
                                systémy <strong>CAD</strong> (<em>Computer Aided Design</em>) nebo programy <strong>DTP</strong> (<em>Desktop
                                Publishing</em>) určené pro tvorbu tiskovin.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Multimediální programy</h4>
                    <p>Umožňují vytváření, zpracování a prezentaci multimediálních,
                            tedy především audiovizuálních dat na počítači. Kromě nejrůznějších
                            multimediálních přehrávačů zde můžeme zařadit řadu programů pro
                            editaci digitálního zvuku nebo videa, programy pro tvorbu multimediálních prezentací,
                            výukové programy, ale také rozsáhlou oblast počítačových her. </p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Programy pro komunikaci v počítačové síti</h4>
                    <p>Slouží pro správu počítačových
                            sítí, vzdálené řízení počítače, přenos a přístup ke vzdáleným souborům a
                            vzdálený tisk, pro připojení vnitřní podnikové sítě (intranet) na síť celosvětovou
                            (Internet) přes poskytovatele Internetu. K základním uživatelským (klientským)
                            aplikacím patří webové prohlížeče, klienty elektronické pošty a groupware
                            (software pro skupinovou práci), prostředky online komunikace (IM - Instant
                            Messaging) a jiné.</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Informační a databázové systémy</h4>
                    <p> Informační systémy (IS - information systems)
                            představují komplexní programové vybavení určité instituce nebo firmy.
                            Základem IS jsou obvykle tzv. datové sklady (data warehouse) založené na
                            databázových systémech. Podnikové informační systémy bývají označovány
                            zkratkou ERP (Enterprise Resource Planning) a jsou tvořeny celou řadou dílčích
                            programových modulů (např. moduly pro výrobu, logistiku, správu majetku,
                            účetnictví ...) K lídrům v oblasti informačních i databázových systémů
                            patří velké firmy jako Oracle, Microsoft, IBM, SAP. Kromě komplexních IS jsou
                            vyvíjeny mnohé specializované aplikace pro podporu výrobních p</p>
                </div>
                <div>
                    <h4 class="border-bottom pb-2 mb-4">Malware a antivirové programy</h4>
                    <p> Zatímco malware je počítačový program
                            určený ke vniknutí nebo poškození počítačového systému, cílem antivirových
                            programů (např. AVG, AVAST, ESET, Kaspersky Antivirus atd.) je chránit počítačové
                            systémy před tímto nežádoucím softwarem.</p>
                </div>
                <div>
                        <h4 class="border-bottom pb-2 mb-4">Integrovaná vývojová prostředí</h4>
                        <p> Obvykle jsou označována zkratkou <strong>IDE</strong> (<em>Integrated
                                Development Environment</em>) a používají je programátoři k vývoji aplikací.
                                Tradičně je tvoří editor s různými pomůckami pro psaní programového kódu,
                                ladicí prostředky, překladače a další nástroje zefektivňující práci vývojářů.</p>
                </div>
            </div>
        </div>
    </main>
        
        <footer>
            <hr>
            <p align="center">&copy; Jakub Trulley, IT1 </p>
        </footer>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                        crossorigin="anonymous"></script>
</body>

</html>